<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChildWidgetD</class>
 <widget class="QWidget" name="ChildWidgetD">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>670</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>20</y>
     <width>821</width>
     <height>491</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_find">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>570</y>
     <width>75</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>查询</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_look">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>570</y>
     <width>75</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>查看</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>590</y>
     <width>113</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>590</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>教师编号:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
